<!DOCTYPE html>
<html>
<head>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
    </header>
    <div class="container" id="pric"><!--start pric container-->
		<div class="row">
			<div class="col-sm-5">
				<form id="formAdd"role="form" class="form-horizontal">
					<div class="form-group">
						<div class="col-md-5 col-sm-7"> 
							<input type="text" id="playerName" class="form-control" placeholder="Player"/>
						</div>
						<div class="col-md-4 col-sm-5">
							<input type="text" id="rankingPoints" class="form-control" placeholder="Ranking"/>
						</div>
						<div class="col-md-3 col-sm-4">
							<input type="submit" class="form-control" value="Add"/><br>
						</div>
					</div>
				</form>
				<div class="col-sm-12" id="playersListContainer" style="border:1px solid;">
					<h3>List Players</h3>
				</div>
				<input type="button" id="createTournament" value="Create Tournament">
			</div>
			<div class="col-sm-7" style="border:1px solid">
				<h3>Tournament Structure</h3>
			</div>
		</div>
	</div><!--end princ container-->

  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('app/app.js');
  </script>
</body>
</html>
